0000000000000000 .text
0000000000001000 .rodata
00000000000010a8 .data
0000000000001450 .bss
0000000000000000 .debug_abbrev
0000000000000000 .debug_info
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_pubnames
0000000000000000 .debug_pubtypes
0000000000000000 .riscv.attributes
0000000000000000 .debug_frame
0000000000000000 .debug_line
0000000000000000 .debug_ranges
0000000000000000 17t0d3t5rl9d4klo
0000000000000000 2epvc8yirayy3qd7
0000000000001010 _ZN6kernel5HELLO17hf063140136a767d9E
0000000000000000 2ol0f1dcda9c3y2f
0000000000000000 5a8rjmtg5k3vazpf
0000000000000000 ua6ld8oaa3jvpyd
000000000000016c _ZN6kernel4arch4uart9write_reg17h4364f54f448a51c2E
0000000000001050 str.0
00000000000001be _ZN6kernel4arch4uart8read_reg17hc8f64f512aded782E
0000000000000000 core.a972246d8c11b6f3-cgu.0
000000000000029a _ZN4core3ptr37drop_in_place$LT$core..fmt..Error$GT$17hb8c35c3b6db1d591E
000000000000029c _ZN36_$LT$T$u20$as$u20$core..any..Any$GT$7type_id17hf4465c92493ed0ffE
0000000000000076 _ZN4core5slice4iter87_$LT$impl$u20$core..iter..traits..collect..IntoIterator$u20$for$u20$$RF$$u5b$T$u5d$$GT$9into_iter17h084ff5d2775b562dE
0000000000000268 _ZN6kernel4arch4uart8uartputc17h267f915cc40ffff7E
00000000000000b2 _ZN91_$LT$core..slice..iter..Iter$LT$T$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$4next17hc4e7ef1d190790d7E
0000000000000202 _ZN6kernel4arch4uart8uartinit17h757c32a63e3881edE
0000000000001450 stack0
0000000000000004 rust_begin_unwind
000000000000000c _entry
00000000000002a6 _ZN4core9panicking9panic_fmt17hbfba051577bdee1dE
000000000000015c _ZN4core3ptr14write_volatile17ha3ea25a1542ab2acE
0000000000000000 _ZN6kernel4boot5start5start17h5712d7de68fd2718E
00000000000002d4 _ZN4core9panicking5panic17h7fbf7e80ce99d7b0E
0000000000000148 _ZN4core3ptr13read_volatile17h8a9c1089b42ab2acE
